.moyu-chat {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;

    &>div {}

    .chat-toolbar {
        width: 100px;
        background: red;
    }

    .chat-personnel {
        width: 300px;
        background: yellow;
    }

    .chat-dialog {
        flex: 1 0 0;
    }


}